{
  "name": "presenton-platform-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "typecheck": "tsc --noEmit",
    "test": "tsc convex/validate.ts convex/validate.test.ts --outDir .test-build --module commonjs --target es2022 --strict --skipLibCheck --esModuleInterop && node .test-build/validate.test.js"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/r2": "^0.10.0",
    "convex": "^1.27.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
